<!DOCTYPE html>
<html lang="en">

<head>
	<title>wev.world</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			position: fixed !important;
			overflow: hidden !important;
			width: 100% !important;
			height: 100% !important;

			background-color: #000000;
			margin: 0px;
			overflow: hidden;
			font-family: Monospace;
			overflow: hidden !important;
			font-size: 13px;
			text-align: center;
			font-weight: bold;
			text-align: center;
		}

		a {
			color: #0078ff;
		}

		#overlay {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 1;
			background-color: #000000;
			color: #ffffff;
		}

		#overlay>div {
			text-align: center;
		}

		#overlay>div>button {
			height: 20px;
			width: 100px;
			background: transparent;
			color: #ffffff;
			outline: 1px solid #ffffff;
			border: 0px;
			cursor: pointer;
		}

		#overlay>div>p {
			color: #777777;
			font-size: 12px;
		}

		#info {
			color: #fff;
			position: relative;
			top: 0px;
			width: 50em;
			margin: 0 auto -2.1em;
			padding: 5px;
			z-index: 100;
			::-webkit-scrollbar {
				display: none;
			}
	</style>

</head>

<body>
	<div id="container"></div>

	<script src="js/three.js"></script>
	<script src="js/WebGL.js"></script>
	<script src="js/stats.min.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/DeviceOrientationControls.js"></script>
	<script src="js/jquery.js"></script>

	<script type="x-shader/x-vertex" id="vertexshader">
		attribute float size; attribute vec3 customColor; varying vec3 vColor; void main() { vColor = customColor; vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 ); gl_PointSize = size * ( 300.0 / -mvPosition.z ); gl_Position = projectionMatrix * mvPosition;
		}
	</script>

	<script type="x-shader/x-fragment" id="fragmentshader">
		uniform vec3 color; uniform sampler2D texture; varying vec3 vColor; void main() { gl_FragColor = vec4( color * vColor, 1.0 ); gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord ); if ( gl_FragColor.a
		< ALPHATEST ) discard; } </script>


			<script>
			//webGL message
				if (WEBGL.isWebGLAvailable() === false) {
					document.body.appendChild(WEBGL.getWebGLErrorMessage());
				}

				var renderer, scene, camera, stats;
				var particles, uniforms;
				var PARTICLE_SIZE = 20;
				var raycaster, intersects;
				var mouse, INTERSECTED;

				init(); //call init function
				animate(); //call animate function

				function init() {
					var container = document.getElementById('container');

					//scene
					scene = new THREE.Scene();
					//camera
					camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);

					camera.position.z = 2;

					//particle system
					var vertices = new THREE.BoxGeometry(200, 200, 200, 16, 16, 16).vertices;
					var positions = new Float32Array(vertices.length * 3);
					var colors = new Float32Array(vertices.length * 3);
					var sizes = new Float32Array(vertices.length);
					var vertex;
					var color = new THREE.Color();

					for (var i = 0, l = vertices.length; i < l; i++) {
						vertex = vertices[i];
						vertex.toArray(positions, i * 3);
						color.toArray(colors, i * 3);
						sizes[i] = PARTICLE_SIZE * 0.5;
					}
					//geometry of particles
					var geometry = new THREE.BufferGeometry();
					geometry.addAttribute('position', new THREE.BufferAttribute(positions, 3));
					geometry.addAttribute('customColor', new THREE.BufferAttribute(colors, 3));
					geometry.addAttribute('size', new THREE.BufferAttribute(sizes, 1));

					//material of particles
					var material = new THREE.ShaderMaterial({ uniforms: { color: { value: new THREE.Color(0xffffff)	},
					texture: {	value: new THREE.TextureLoader().load("textures/star.png")	}	},

						vertexShader: document.getElementById('vertexshader').textContent,
						fragmentShader: document.getElementById('fragmentshader').textContent,
						alphaTest: 0.9
					});


					// define particles variable
					particles = new THREE.Points(geometry, material);
					scene.add(particles);

					//renderer
					renderer = new THREE.WebGLRenderer();
					renderer.setPixelRatio(window.devicePixelRatio);
					renderer.setSize(window.innerWidth, window.innerHeight);
					container.appendChild(renderer.domElement);

					//controls
					var controls = new THREE.DeviceOrientationControls(camera, renderer.domElement);
					controls.connect();


					//raycasting
					raycaster = new THREE.Raycaster();
					mouse = new THREE.Vector2();

					//stats
						//stats = new Stats();
						//container.appendChild(stats.dom);

					//event listener
					window.addEventListener('resize', onWindowResize, false);
					document.addEventListener('mousemove', onDocumentMouseMove, false);

					//lights
					var light = new THREE.AmbientLight(0xffffff, 0.8);
					scene.add(light);

					var light2 = new THREE.PointLight(0xffffff, 0.8);
					scene.add(light2);

					//objects

						//spotify
						var loader = new THREE.JSONLoader();

						loader.load('models/spotifycoin.json', handle_load1);

						var spotify;

						function handle_load1(geometry, materials) {

						var material = new THREE.MultiMaterial(materials);
						material.morphTargets = true;

						spotify = new THREE.Mesh(geometry, material);
						scene.add(spotify);

						spotify.position.x = -30;
							}

						//apple
						var loader = new THREE.JSONLoader();

						loader.load('models/applemusiccoin.json', handle_load2);

						var apple;

						function handle_load2(geometry, materials) {


						var material = new THREE.MultiMaterial(materials);
						material.morphTargets = true;

						apple = new THREE.Mesh(geometry, material);
						scene.add(apple);

						apple.position.x = 30
							}

						//soundcloud
						var loader = new THREE.JSONLoader();

						loader.load('models/soundcloudcoin.json', handle_load3);

						var soundcloud;

						function handle_load3(geometry, materials) {


						var material = new THREE.MultiMaterial(materials);
						material.morphTargets = true;

						soundcloud = new THREE.Mesh(geometry, material);
						scene.add(soundcloud);

						soundcloud.position.z = -30
							}

						//googleplay
						var loader = new THREE.JSONLoader();

						loader.load('models/googleplaycoin.json', handle_load4);

						var googleplay;

						function handle_load4(geometry, materials) {


						var material = new THREE.MultiMaterial(materials);
						material.morphTargets = true;

						googleplay = new THREE.Mesh(geometry, material);
						scene.add(googleplay);

						googleplay.position.z = 30
							}

				}


				function onDocumentMouseMove(event) {
					event.preventDefault();
					mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
					mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
				}

				function onWindowResize() {
					camera.aspect = window.innerWidth / window.innerHeight;
					camera.updateProjectionMatrix();
					renderer.setSize(window.innerWidth, window.innerHeight);
				}

				function animate() {

					requestAnimationFrame(animate);
					render();


					//stats.update();
				}

				function render() {

					particles.rotation.x += 0.0005;
					particles.rotation.y += 0.0001;
					var geometry = particles.geometry;
					var attributes = geometry.attributes;
					raycaster.setFromCamera(mouse, camera);
					intersects = raycaster.intersectObject(particles);
					if (intersects.length > 0) {
						if (INTERSECTED != intersects[0].index) {
							attributes.size.array[INTERSECTED] = PARTICLE_SIZE;
							INTERSECTED = intersects[0].index;
							attributes.size.array[INTERSECTED] = PARTICLE_SIZE * 1.25;
							attributes.size.needsUpdate = true;
						}
					} else if (INTERSECTED !== null) {
						attributes.size.array[INTERSECTED] = PARTICLE_SIZE;
						attributes.size.needsUpdate = true;
						INTERSECTED = null;
					}
					renderer.render(scene, camera);
				}
			</script>
		</body>
</html>
